# Dockerfile optimized for Google Cloud deployment with Generative AI API
FROM python:3.12-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt pyproject.toml uv.lock ./

# Install uv for faster dependency resolution
RUN pip install uv

# Install Python dependencies using uv sync
RUN uv sync --frozen --no-dev

# Copy source code
COPY . .

# Create non-root user for security
RUN adduser --disabled-password --gecos "" luna_user && \
    chown -R luna_user:luna_user /app

USER luna_user

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Run the application
CMD ["uv", "run", "python", "-m", "src.server"]
